{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@resources/*": [
                "./resources/*"
            ],
            "@main/*": [
                "./src/main/*"
            ]
        }
    },
    "exclude": [
        "node_modules",
        "dist"
    ]
}